@import 'fonts.css';
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

ul, p {
    margin: 0;
}

h1 {
    font-size: 35px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 60px;
}

button:focus {
    outline: none !important;
}

.navbar-toggler {
    border-radius: 10px !important;
    padding: 3px 5px;
}

.navbar-toggler-icon {
    width: auto;
    height: auto;
    font-size: 27px;
    color: rgba(18, 18, 18, 0.678);
}

body {
    scroll-behavior: smooth;
}

a:hover {
    text-decoration: none;
}

.navbar {
    background-color: white;
}

.navbar-brand {
    padding: 0;
}

.nav-item {
    padding: 5px 15px;
    margin: 0 10px;
}

.dropdown-menu {
    border: none;
}

.dropdown-item {
    background: transparent;
    color: rgba(18, 18, 18, 0.678);
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 15px 10px;
}

.nav-item .nav-link {
    color: rgba(18, 18, 18, 0.678);
    ;
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 0 !important;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.295);
}

.social-nav a {
    padding: 5px 12px;
    font-size: 20px;
    color: rgba(18, 18, 18, 0.678);
    background: rgba(255, 255, 255, 0.212);
    border-radius: 6px;
    margin: 0 10px;
}

.social-nav a:hover {
    background: rgba(255, 255, 255, 0.295);
}

.human-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 
    /* logo shadow */
    0px 0px 2px #5f5f5f,
    /* offset */
    0px 0px 0px 5px #ecf0f3,
    /*bottom right */
    8px 8px 15px #a7aaaf,
    /* top left */
    -8px -8px 15px #ffffff
    ;
    margin-bottom: 30px;
}

.human-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.header-content {
    padding: 40px 0;
}

section {
    padding: 40px 0;
}

h2 {
    font-size: 30px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 40px;
}

p, a {
    font-size: 18px;
    color: rgba(18, 18, 18, 0.678);
    font-family: 'Futura_Boo';
}

.human-job {
    font-size: 14px;
    margin-top: 10px;
    color: #f7786a;
}

.human-box {
    margin-bottom: 80px;
    padding: 30px;
    border-radius: 20px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
}

footer {
    padding: 20px 0;
    background: white;
}

body {
    background: #ecf0f3;
}

.about-us {
    background: white;
}

.header-content p {
    width: 70%;
    text-align: center;
}

@media (max-width:1200px) {
    .contact h2, .contact p, .contact a, .contact h3 {
        color: #fff;
    }
    .navbar-collapse {
        width: 100%;
        margin: 0 -16px;
        background: #fff;
    }
    .navbar-nav {
        align-items: center;
    }
    .social-nav {
        padding: 15px 0;
    }
    .nav-item {
        margin: 15px 0;
        width: 100%;
        padding-left: 20px;
    }
}