@import 'fonts.css';
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

ul, p {
    margin: 0;
}

h1 {
    font-size: 35px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 60px;
}

button:focus {
    outline: none !important;
}

.navbar-toggler {
    border-radius: 10px !important;
    padding: 3px 5px;
}

.navbar-toggler-icon {
    width: auto;
    height: auto;
    font-size: 27px;
    color: rgba(18, 18, 18, 0.678);
}

body {
    scroll-behavior: smooth;
}

a:hover {
    text-decoration: none;
}

.navbar {
    background-color: white;
}

.navbar-brand {
    padding: 0;
}

.nav-item {
    padding: 5px 15px;
    margin: 0 10px;
}

.dropdown-menu {
    border: none;
}

.dropdown-item {
    background: transparent;
    color: rgba(18, 18, 18, 0.678);
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 15px 10px;
}

.nav-item .nav-link {
    color: rgba(18, 18, 18, 0.678);
    ;
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 0 !important;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.295);
}

.social-nav a {
    padding: 5px 12px;
    font-size: 20px;
    color: rgba(18, 18, 18, 0.678);
    background: rgba(255, 255, 255, 0.212);
    border-radius: 6px;
    margin: 0 10px;
}

.social-nav a:hover {
    background: rgba(255, 255, 255, 0.295);
}

section {
    padding: 40px 0;
}

h2 {
    font-size: 30px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 90px;
}

p, a {
    font-size: 18px;
    color: rgba(18, 18, 18, 0.678);
    font-family: 'Futura_Boo';
}

footer {
    padding: 20px 0;
    background: white;
}

.contact-info {
    width: 300px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 20px;
    color: #f7786a;
    margin-bottom: 12px;
}

.contact-info a:hover {
    color: rgba(18, 18, 18, 0.678);
}

.contact-form h3 {
    font-size: 40px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 30px;
}

.contact-form p {
    font-size: 22px;
    font-family: 'Futura_Boo';
    color: #f7786a;
    margin-bottom: 20px;
}

.contact-form label {
    font-size: 20px;
    font-family: 'Futura_Boo';
    color: #f7786a;
    margin-bottom: 10px;
}

body {
    background: #ecf0f3;
}

.contact-form form {
    padding: 30px;
    border-radius: 40px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    font-size: 20px;
    font-family: 'Futura_Boo';
    color: #fff;
    display: block;
    text-align: center;
    background: #f7786a;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: 0.5s;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}

.contact-form button:hover {
    background:#fd897c;
}

.contact-form input, .contact-form textarea {
    font-family: 'Futura_Boo';
    color: #f7786a;
    border: none;
    outline:none;
    background: none;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}
.form-control:focus {
    color: #f7786a;
    border: none;
    outline:none;
    background: none;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

@media (max-width:1200px) {
    .navbar-collapse {
        width: 100%;
        margin: 0 -16px;
        background: #fff;
    }
    .navbar-nav {
        align-items: center;
    }
    .social-nav {
        padding: 15px 0;
    }
    .nav-item {
        margin: 15px 0;
        width: 100%;
        padding-left: 20px;
    }
}