@import 'fonts.css';
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.phone_me {
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: green;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    z-index: 155;
    color: white;
    animation: pulse 2s infinite;
}

.phone_me:hover {
    color: white;
}

.team-img {
    max-width: 300px;
    width: 100%;
}

.services-img {
    max-width: 250px;
    width: 100%;
}

.why-img {
    max-width: 180px;
    width: 100%;
    margin-top: 30px;
}

.about-img {
    max-width: 210px;
    width: 100%;
}

button:focus {
    outline: none !important;
}

.navbar-toggler {
    background: rgba(255, 255, 255, 0.212) !important;
    border-radius: 10px !important;
    padding: 3px 5px;
}

.navbar-toggler-icon {
    width: auto;
    height: auto;
    font-size: 27px;
}

body {
    scroll-behavior: smooth;
}

a:hover {
    text-decoration: none;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 22;
    /* padding: 30px 15px; #8a1bb9  #e43f2f  #f0b317*/
    /* background-color: white; */
}

.navbar-brand {
    padding: 0;
}

.nav-item {
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.212);
    border-radius: 10px;
    margin: 0 10px;
}

.dropdown-menu {
    border: none;
}

.dropdown-item {
    background: transparent;
    color: #000;
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 15px 10px;
}

.nav-item .nav-link {
    color: #000;
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 0 !important;
    /* border-bottom: 2px solid transparent; */
}

.nav-item:hover {
    /* border-bottom: 2px solid #e43f2f; */
    background: rgba(255, 255, 255, 0.295);
}

.social-nav a {
    padding: 5px 12px;
    font-size: 20px;
    color: #000;
    background: rgba(255, 255, 255, 0.212);
    border-radius: 6px;
    margin: 0 10px;
}

.social-nav a:hover {
    background: rgba(255, 255, 255, 0.295);
}

h1 {
    font-size: 50px;
    font-family: 'Futura_Bold';
    color: #fff;
    margin: 0;
    padding: 0;
}

#section0 {
    background: #57027b url(../images/team.png)no-repeat 90% center;
}

#section1 {
    background: rgba(255, 0, 26, 0.66) url(../images/about.png)no-repeat 90% center;
}

#section2 {
    background: #f0b317;
}

#slide1 {
    background: url(../images/design.png)no-repeat 90% center;
}

#slide2 {
    background: url(../images/smm.png)no-repeat 90% center;
}

#slide3 {
    background: url(../images/seo.png)no-repeat 90% center;
}

#slide4 {
    background: url(../images/sites.png)no-repeat 90% center;
}

#section3 {
    background: #a0b0ce url(../images/why.png)no-repeat 90% center;
}

#section4 {
    background: #ecf0f3;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background: #fff;
}

.about h2 {
    font-size: 40px;
    font-family: 'Futura_Bold';
    color: #000;
    margin-bottom: 40px;
}

.about-card {
    color: #000;
    font-family: 'Futura_Boo';
}

.about-card h3 {
    font-size: 30px;
    color: #000;
    font-family: 'Futura_Bold';
}

.about-card p {
    font-size: 22px;
    width: 68%;
    color: #000;
}

.services h2 {
    font-size: 40px;
    font-family: 'Futura_Bold';
    color: #000;
    margin-bottom: 30px;
    text-align: center;
}

.slide-wrapper img {
    max-height: 60px;
    width: auto;
    margin-bottom: 30px;
}

.slide-wrapper a {
    font-size: 20px;
    font-family: 'Futura_Boo';
    color: #000;
    display: block;
    padding: 15px 40px;
    border: 1px solid #000;
    border-radius: 3px;
    transition: ease-in 0.3s;
}

.btn-about {
    font-size: 20px;
    font-family: 'Futura_Boo';
    color: #000;
    display: block;
    padding: 15px 40px;
    border: 1px solid #000;
    border-radius: 3px;
    transition: ease-in 0.3s;
}

.btn-about:hover {
    color: #fff;
    border: 1px solid #000;
    background-color: #000;
}

.slide-wrapper a:hover {
    color: #fff;
    border: 1px solid #000;
    background-color: #000;
}

.slide-wrapper p {
    font-size: 20px;
    font-family: 'Futura_Boo';
    color: #000;
    margin-bottom: 30px;
    width: 70%;
}

.fp-slidesNav {
    text-align: center;
}

.why h3 {
    font-size: 40px;
    font-family: 'Futura_Bold';
    color: #000;
    margin-bottom: 30px;
}

.why p span {
    margin-right: 15px;
}

.why p {
    font-size: 22px;
    font-family: 'Futura_Boo';
    color: #000;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
}

.contact h3 {
    font-size: 40px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 30px;
}

.contact p {
    font-size: 22px;
    font-family: 'Futura_Boo';
    color: #f7786a;
    margin-bottom: 20px;
}

.contact label {
    font-size: 20px;
    font-family: 'Futura_Boo';
    color: #f7786a;
    margin-bottom: 10px;
}

.contact form {
    padding: 30px;
    border-radius: 15px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
}

.contact textarea {
    resize: none;
}

.contact button {
    font-size: 20px;
    font-family: 'Futura_Boo';
    color: #fff;
    display: block;
    text-align: center;
    background: #f7786a;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: 0.5s;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}

.contact button:hover {
    background: #fd897c;
}

.contact input, .contact textarea {
    font-family: 'Futura_Boo';
    padding: 8px 25px;
    color: #f7786a;
    border: none;
    outline: none;
    background: none;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.contact input:focus, .contact textarea:focus {
    color: #f7786a;
    border: none;
    background: none;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    outline: none;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* MEDIA */

@media (max-width:1200px) {
    .navbar-toggler-icon {
        color: white;
    }
    .contact h2, .contact p, .contact a, .contact h3 {
        color: #f7786a;
    }
    h1 {
        font-size: 35px;
    }
    .about-card p {
        width: 50%;
    }
    .about h2 {
        padding-top: 20px;
        margin-bottom: 30px;
        font-size: 35px;
    }
    .slide-wrapper p {
        width: 60%;
    }
    .navbar-collapse {
        width: 100%;
        margin: 0 -16px;
        background: #fff;
    }
    .navbar-nav {
        align-items: center;
    }
    .social-nav {
        padding: 15px 0;
    }
    .nav-item {
        margin: 15px 0;
        width: 100%;
        padding-left: 20px;
    }
}

@media (max-width:768px) {
    #section0 {
        background: #57027b;
    }
    #section1 {
        background: rgba(255, 0, 26, 0.66);
    }
    #section2 {
        background: #f0b317;
    }
    #slide1 {
        background: none;
    }
    #slide2 {
        background: none;
    }
    #slide3 {
        background: none;
    }
    #slide4 {
        background: none;
    }
    #section3 {
        background: #a0b0ce;
    }
    .about-card p {
        width: 100%;
    }
    .about h2 {
        padding-top: 20px;
        margin-bottom: 20px;
    }
    .slide-wrapper p {
        width: 100%;
    }
}

@media (max-width:576px) {
    h1 {
        font-size: 27px;
        width: 90%;
    }
    h2, h3 {
        font-size: 24px !important;
    }
    p, a, label {
        font-size: 19px !important;
    }
    .slide-wrapper a {
        padding: 8px 25px;
    }
    .btn-about {
        padding: 8px 25px;
    }
}