@import 'fonts.css';
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

ul, p {
    margin: 0;
}

button:focus {
    outline: none !important;
}

.navbar-toggler {
    border-radius: 10px !important;
    padding: 3px 5px;
}

.navbar-toggler-icon {
    width: auto;
    height: auto;
    font-size: 27px;
    color: rgba(18, 18, 18, 0.678);
}

body {
    scroll-behavior: smooth;
    background: #ecf0f3;
}

a:hover {
    text-decoration: none;
}

.navbar {
    background-color: white;
}

.navbar-brand {
    padding: 0;
}

.nav-item {
    padding: 5px 15px;
    margin: 0 10px;
}

.dropdown-menu {
    border: none;
}

.dropdown-item {
    background: transparent;
    color: rgba(18, 18, 18, 0.678);
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 15px 10px;
}

.nav-item .nav-link {
    color: rgba(18, 18, 18, 0.678);
    ;
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 0 !important;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.295);
}

.social-nav a {
    padding: 5px 12px;
    font-size: 20px;
    color: rgba(18, 18, 18, 0.678);
    background: rgba(255, 255, 255, 0.212);
    border-radius: 6px;
    margin: 0 10px;
}

.social-nav a:hover {
    background: rgba(255, 255, 255, 0.295);
}

section {
    padding: 40px 0;
}

h2 {
    font-size: 38px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 30px;
}
h2::after{
    content: '';
    display: block;
    margin-top: 15px;
    width: 60px;
    height: 3px;
    background: #f7786a;
}

h3 {
    font-size: 22px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 20px;
}

p, a, li{
    font-size: 18px;
    color: rgba(18, 18, 18, 0.678);
    font-family: 'Futura_Boo';
}

footer {
    padding: 20px 0;
    background: white;
}
.description{
    margin-bottom: 30px;
}
.price-box{
    padding: 30px;
    border-radius: 40px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
    margin-bottom: 30px;
}
h4{
    font-size: 20px;
    font-family: 'Futura_Bold';
    color: #f7786a;
}
.seo h4{
    margin-bottom: 20px;
}
.price span{
    font-size: 24px;
    color: #fabab3;
    margin: 0 5px;
}
.graph-design .price-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
}
.graph-design .price-box h4{
    text-align: center;
}
.graph-design h3{
    margin-bottom: 30px;
}
.smm .options,
.seo .options{
    margin-bottom: 30px;
}

.smm .price-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
}
.smm .price-box h4{
    text-align: center;
}




@media (max-width:1200px) {
    .navbar-collapse {
        width: 100%;
        margin: 0 -16px;
        background: #fff;
    }
    .navbar-nav {
        align-items: center;
    }
    .social-nav {
        padding: 15px 0;
    }
    .nav-item {
        margin: 15px 0;
        width: 100%;
        padding-left: 20px;
    }
}