@import 'fonts.css';
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

ul, p {
    margin: 0;
}

h1 {
    font-size: 35px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 60px;
}

button:focus {
    outline: none !important;
}

.navbar-toggler {
    border-radius: 10px !important;
    padding: 3px 5px;
}

.navbar-toggler-icon {
    width: auto;
    height: auto;
    font-size: 27px;
    color: rgba(18, 18, 18, 0.678);
}

body {
    scroll-behavior: smooth;
}

a:hover {
    text-decoration: none;
}

.navbar {
    background-color: white;
}

.navbar-brand {
    padding: 0;
}

.nav-item {
    padding: 5px 15px;
    margin: 0 10px;
}

.dropdown-menu {
    border: none;
}

.dropdown-item {
    background: transparent;
    color: rgba(18, 18, 18, 0.678);
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 15px 10px;
}

.nav-item .nav-link {
    color: rgba(18, 18, 18, 0.678);
    ;
    font-family: 'Futura_Bold';
    font-size: 18px;
    padding: 0 !important;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.295);
}

.social-nav a {
    padding: 5px 12px;
    font-size: 20px;
    color: rgba(18, 18, 18, 0.678);
    background: rgba(255, 255, 255, 0.212);
    border-radius: 6px;
    margin: 0 10px;
}

.social-nav a:hover {
    background: rgba(255, 255, 255, 0.295);
}

section {
    padding: 40px 0;
}

h2 {
    font-size: 35px;
    font-family: 'Futura_Bold';
    color: #f7786a;
    margin-bottom: 50px;
}

p, a {
    font-size: 18px;
    color: rgba(18, 18, 18, 0.678);
    font-family: 'Futura_Boo';
}

footer {
    padding: 20px 0;
    background: white;
}

body {
    background: #ecf0f3;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
p.response{
    text-align: center;
    color: green;
}

@media (max-width:1200px) {
    .navbar-collapse {
        width: 100%;
        margin: 0 -16px;
        background: #fff;
    }
    .navbar-nav {
        align-items: center;
    }
    .social-nav {
        padding: 15px 0;
    }
    .nav-item {
        margin: 15px 0;
        width: 100%;
        padding-left: 20px;