<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/about.css">

    <title>О нас | Colibrand</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl" id="nav">
            <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" alt="" height="50px"
                    width="120px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Услуги
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="services.html#graph-design">Графический дизайн</a>
                            <a class="dropdown-item" href="services.html#smm">SMM продвижение</a>
                            <a class="dropdown-item" href="services.html#seo">SEO продвижение</a>
                            <a class="dropdown-item" href="services.html#seo">Создайние сайтов</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Портфолио</a>
                    </li>
                </ul>
                <ul class="social-nav my-2 my-lg-0 d-flex">
                    <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a href=""><i class="fas fa-phone"></i></a></li>
                    <li><a href=""><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <div class="container d-flex flex-column align-items-center">
                <h1>Colibrand</h1>
                <p>МЕНЯЕМ БУДУЩЕЕ ВАШЕЙ КОМПАНИИ У ВАС НА ГЛАЗАХ, ИСПОЛЬЗУЯ ПОСЛЕДНИЕ ИНСТРУМЕНТЫ DIGITAL-МАРКЕТИНГА</p>
            </div>
        </div>
    </header>
    <main>
        <section class="about-us">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 d-flex flex-column align-items-center justify-content-center wow animate__animated animate__fadeInLeft"
                        data-wow-delay="0.3s">
                        <h2>О НАС</h2>
                        <p>Colibrand Digital Agency
                            В настоящее время, многие частные предприниматели и предприятия, стараются больше развивать
                            информацию о своём товаре исключительно через интернет. Давно известно, что, реклама – это
                            двигатель
                            торговли, и что – бы товар был в спросе, он должен постоянно быть «на глаза» у людей.
                            Благодаря
                            обширному развитию интернет индустрии, большинство предпринимателей создают сайт своей
                            компании, в
                            котором указана вся необходимая информация о товаре или услугах фирмы. Компания «Colibrand
                            Digital
                            Agency» занимается созданием сайтов, для любого вида бизнеса и услугами по их продвижению.
                        </p>
                    </div>
                    <div class="col-md-6 d-flex align-items-center wow animate__animated animate__fadeInRight"
                        data-wow-delay="0.3s">
                        <img src="images/team.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </section>
        <section class="our-team">
            <div class="container">
                <h2 class="text-center wow animate__animated animate__fadeInDown">НАША КОМАНДА</h2>
                <div class="row justify-content-center align-items-center">
                    <div class="col-xs-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInLeft">
                        <div class="human-box d-flex flex-column align-items-center">
                            <div class="human-img d-flex flex-column align-items-center justify-content-center">
                                <img src="images/team-face.jpg" alt="">
                            </div>
                            <p class="human-name">
                                Андрей Вонючкин
                            </p>
                            <p class="human-job">
                                СММ специалист
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInRight">
                        <div class="human-box d-flex flex-column align-items-center">
                            <div class="human-img d-flex flex-column align-items-center justify-content-center">
                                <img src="images/team-face.jpg" alt="">
                            </div>
                            <p class="human-name">
                                Андрей Вонючкин
                            </p>
                            <p class="human-job">
                                СММ специалист
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInLeft">
                        <div class="human-box d-flex flex-column align-items-center">
                            <div class="human-img d-flex flex-column align-items-center justify-content-center">
                                <img src="images/team-face.jpg" alt="">
                            </div>
                            <p class="human-name">
                                Андрей Вонючкин
                            </p>
                            <p class="human-job">
                                СММ специалист
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3 wow animate__animated animate__fadeInRight">
                        <div class="human-box d-flex flex-column align-items-center">
                            <div class="human-img d-flex flex-column align-items-center justify-content-center">
                                <img src="images/team-face.jpg" alt="">
                            </div>
                            <p class="human-name">
                                Андрей Вонючкин
                            </p>
                            <p class="human-job">
                                СММ специалист
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="text-center">Все права защищены</p>
    </footer>




    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/popper.js"></script>
    <script src="fontawesome/js/all.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script>
        $(document).ready(function () {
            $('head').append('<link rel="stylesheet" href="styles/animate.css">');
            new WOW().init();
        })
    </script>
</body>

</html>