<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/contacts.css">
    <title>Контакты | Colibrand</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl" id="nav">
            <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" alt="" height="50px" width="120px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Услуги
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="services.html#graph-design">Графический дизайн</a>
                            <a class="dropdown-item" href="services.html#smm">SMM продвижение</a>
                            <a class="dropdown-item" href="services.html#seo">SEO продвижение</a>
                            <a class="dropdown-item" href="services.html#seo">Создайние сайтов</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Портфолио</a>
                    </li>
                </ul>
                <ul class="social-nav my-2 my-lg-0 d-flex">
                    <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a href=""><i class="fas fa-phone"></i></a></li>
                    <li><a href=""><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-6 mb-3 d-flex flex-column align-items-center wow animate__animated animate__fadeInLeft"
                    data-wow-delay="0.3s">
                        <h1 class="text-center">КОНТАКТЫ</h1>
                        <div class="contact-info">
                            <p><i class="fas fa-phone"></i> Наш телефон</p>
                            <a href="tel:+99899999999">+99899999999</a>
                        </div>
                        <div class="contact-info">
                            <p><i class="far fa-envelope"></i> Наш Email</p>
                            <a href="mailto:asd@asd.ru">asd@asd.ru</a>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-6 d-flex flex-column contact-form wow animate__animated animate__fadeInRight"
                    data-wow-delay="0.3s">
                        <h3 class="text-center">ОСТАВЬТЕ ЗАЯВКУ</h3>
                        <p class="w-100 text-center">Оставьте заявку и мы обязательно с вами свяжемся</p>
                        <form>
                            <div class="form-group">
                                <label for="inputName">Имя</label>
                                <input type="text" class="form-control" id="inputName" name="name">
                            </div>
                            <div class="form-group">
                                <label for="inputTel">Телефон</label>
                                <input type="text" class="form-control" id="inputTel" name="tel">
                            </div>

                            <div class="form-group">
                                <label for="inputMess">Сообщение</label>
                                <textarea name="message" id="inputMess" cols="30" rows="3"
                                    class="form-control"></textarea>
                            </div>
                            <button type="submit" class="">Отправить</button>
                        </form>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p class="text-center">Все права защищены</p>
    </footer>


    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/popper.js"></script>
    <script src="fontawesome/js/all.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script>
        $(document).ready(function () {
            $('head').append('<link rel="stylesheet" href="styles/animate.css">');
            new WOW().init();
        })
    </script>

   
</body>

</html>