
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Colibrand</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="styles/fullpage.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <a href="tel:12312312" class="d-flex d-md-none phone_me"><span><i class="fas fa-phone"></i></span></a>
    <nav class="navbar navbar-expand-xl" id="nav">
        <a class="navbar-brand" href="#"><img src="images/logo-4.png" alt="" height="50px" width="120px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Главная</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Услуги
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="services.html#graph-design">Графический дизайн</a>
                        <a class="dropdown-item" href="services.html#smm">SMM продвижение</a>
                        <a class="dropdown-item" href="services.html#seo">SEO продвижение</a>
                        <a class="dropdown-item" href="services.html#seo">Создайние сайтов</a>
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Портфолио</a>
                </li>
            </ul>
            <ul class="social-nav my-2 my-lg-0 d-flex">
                <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
                <li><a href=""><i class="fas fa-phone"></i></a></li>
                <li><a href=""><i class="far fa-envelope"></i></a></li>
            </ul>
        </div>
    </nav>
    <div id="fullpage">
        <div class="section " id="section0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7 col-xl-5">
                        <h1>Digital агенство в Узбекистане! Подберем оптимальное решение для вашего бизнеса.</h1>
                        <img src="images/team.png" alt="" class="d-block d-md-none team-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="section about" id="section1">
            <div class="container-fluid d-flex flex-column align-items-start">
                <h2 class="">О НАС</h2>
                <div class="row justify-content-center">
                    <div class="col-12 d-flex flex-column align-items-center">
                        <div class="about-card d-flex flex-column align-items-start">
                            <p>Осуществим разработку целостной маркетинговой кампании, которая охватит все точки соприкосновения с потенциальными клиентами,
                                начиная от создания логотипа и заканчивая формированием деловой репутации бренда или персоны и представления в социальных медиа.</p>
                        </div>
                        <a class="btn-about align-self-start" href="about.html">ПОДРОБНЕЕ</a>
                        <img src="images/about.png" alt="" class="d-block d-md-none about-img">
                    </div>
                </div>
                
            </div>
        </div>
        <div class="section services" id="section2">
            <div class="slide" id="slide1">
                <div class="container-fluid d-flex flex-column">
                    <div class="slide-wrapper d-flex flex-column align-items-start">
                        <h2>ГРАФИЧЕСКИЙ ДИЗАЙН</h2>
                        <p>описание, описание, описание, описание, описание фывф вы фыв фывф ыв фывф ывфыв</p>
                        <a href="services.html#graph-design">ПОДРОБНЕЕ</a>
                    </div>
                    <img src="images/design.png" alt="" class="d-block d-md-none services-img">
                </div>
            </div>
            <div class="slide" id="slide2">
                <div class="container-fluid d-flex flex-column">
                    <div class="slide-wrapper d-flex flex-column align-items-start">
                        <h2>SMM ПРОДВИЖЕНИЕ</h2>
                        <p>описание, описание, описание, описание, описание фывф вы фыв фывф ыв фывф ывфыв</p>
                        <a href="services.html#smm">ПОДРОБНЕЕ</a>
                    </div>
                    <img src="images/smm.png" alt="" class="d-block d-md-none services-img">
                </div>
            </div>
            <div class="slide" id="slide3">
                <div class="container-fluid d-flex flex-column">
                    <div class="slide-wrapper d-flex flex-column align-items-start">
                        <h2>SEO ПРОДВИЖЕНИЕ</h2>
                        <p>описание, описание, описание, описание, описание фывф вы фыв фывф ыв фывф ывфыв</p>
                        <a href="services.html#seo">ПОДРОБНЕЕ</a>
                    </div>
                    <img src="images/seo.png" alt="" class="d-block d-md-none services-img">
                </div>
            </div>
            <div class="slide" id="slide4">
                <div class="container-fluid d-flex flex-column">
                    <div class="slide-wrapper d-flex flex-column align-items-start">
                        <h2>СОЗДАНИЕ САЙТОВ</h2>
                        <p>описание, описание, описание, описание, описание фывф вы фыв фывф ыв фывф ывфыв</p>
                        <a href="services.html#seo">ПОДРОБНЕЕ</a>
                    </div>
                    <img src="images/sites.png" alt="" class="d-block d-md-none services-img">
                </div>
            </div>
        </div>
        <div class="section why" id="section3">
            <div class="container d-flex flex-column align-items-center">
                <h3 class="w-100">ПОЧЕМУ МЫ</h3>
                <p><span><i class="fas fa-money-check"></i></span> Самые низкие цены</p>
                <p><span><i class="fas fa-users"></i></span> Профессиональная команда</p>
                <p><span><i class="far fa-edit"></i></span> Индвидидуальный подход</p>
                <p><span><i class="fas fa-briefcase"></i></span> Большой опыт работы</p>
                <a class="btn-about align-self-start" href="contacts.html">ЗАКАЗАТЬ УСЛУГУ</a>
                <img src="images/why.png" alt="" class="d-block d-md-none why-img">
            </div>
        </div>
        <div class="section contact" id="section4">
            <div class="container d-flex flex-column align-items-center">
                <h3 class="">НАПИШИТЕ НАМ</h3>
                <p class="w-100 text-center">Оставьте заявку и мы обязательно с вами свяжемся</p>
                <form action="telegram.php" method="post">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputName">Имя</label>
                        <input type="text" class="form-control" id="inputName" name="name">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputTel">Телефон</label>
                        <input type="text" class="form-control" id="inputTel" name="tel">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputMess">Сообщение</label>
                      <textarea name="message" id="inputMess" cols="30" rows="3" class="form-control"></textarea>
                      <!-- <input type="text" class="form-control" id="inputMess" placeholder="Хочу закать СММ продвижение..." name="message"> -->
                    </div>                                                        
                    <button type="submit" class="">Отправить</button>
                  </form>
                <!-- <img src="images/why.png" alt="" class="d-block d-md-none why-img"> -->
            </div>
        </div>
    </div>
    
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/popper.js"></script>
    <script src="fontawesome/js/all.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/fullpage.js"></script>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            navigation: true,
            slidesNavigation: true,
            controlArrows: false,
            scrollingSpeed: 500,
            fixedElements: '#nav',
            paddingTop: '20px',
            autoScrolling: true,
        });
    </script>

    
</body>

</html>