<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <!-- <script src="scripts/wow.min.js"></script> -->
    <title>Портфолио | Colibrand</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl" id="nav">
            <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" alt="" height="50px"
                    width="120px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Услуги
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#graph-design">Графический дизайн</a>
                            <a class="dropdown-item" href="#smm">SMM продвижение</a>
                            <a class="dropdown-item" href="#seo">SEO продвижение</a>
                            <a class="dropdown-item" href="#seo">Создайние сайтов</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Портфолио</a>
                    </li>
                </ul>
                <ul class="social-nav my-2 my-lg-0 d-flex">
                    <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a href=""><i class="fas fa-phone"></i></a></li>
                    <li><a href=""><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="portfolio-design">
            <div class="container">
                <h2>Примеры работ графического дизайна</h2>
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/brush blow.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/chef-fish.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/design illustration t-shirt.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/Edge windows new 1.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/EDGE-windows-logo-bag.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/Embroidered-Logo-MockUp.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/Embroidered-Logo-MockUp.png" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/Embroidered-Logo-MockUp.png1.png" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/f_57056a6003e7434f.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/flambir.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/joker logo.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Log-portfolio/Konstorg logo.jpg" class="w-100" alt="">
                            <h3>Логотип</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Portfolio - Firminiy stil/firminniy-stil.1.png" class="w-100" alt="">
                            <h3>Фирменный стиль</h3>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/Portfolio - Firminiy stil/фирменный стиль.png" class="w-100" alt="">
                            <h3>Фирменный стиль</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-smm">
            <div class="container">
                <h2>Примеры работ SMM</h2>
                <h3>Art Stone</h3>
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Art Stone/1.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Art Stone/2.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Art Stone/3.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Art Stone/4.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Art Stone/5.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Art Stone/6.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Art Stone/7.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Art Stone/8.jpg" class="w-100" alt="">
                        </div>
                    </div>
                </div>

                <h3>Australian Coffee House</h3>
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Australian Coffee House/1.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Australian Coffee House/2.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Australian Coffee House/3.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Australian Coffee House/4.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Australian Coffee House/5.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Australian Coffee House/6.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Australian Coffee House/7.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Australian Coffee House/8.jpg" class="w-100" alt="">
                        </div>
                    </div>
                </div>

                <h3>Hansgrohe</h3>
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Hansgrohe/1.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Hansgrohe/2.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Hansgrohe/3.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Hansgrohe/4.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Hansgrohe/5.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Hansgrohe/6.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Hansgrohe/7.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Hansgrohe/8.jpg" class="w-100" alt="">
                        </div>
                    </div>
                </div>

                <h3>Magic Mirror</h3>
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Magic Mirror/1.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Magic Mirror/2.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Magic Mirror/3.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Magic Mirror/4.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Magic Mirror/5.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Magic Mirror/6.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Magic Mirror/7.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Magic Mirror/8.jpg" class="w-100" alt="">
                        </div>
                    </div>
                </div>

                <h3>Rolling Night</h3>
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Rolling Night/1.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Rolling Night/2.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Rolling Night/3.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Rolling Night/4.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Rolling Night/5.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Rolling Night/6.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Rolling Night/7.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Rolling Night/8.jpg" class="w-100" alt="">
                        </div>
                    </div>
                </div>

                <h3>Uberture</h3>
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Uberture/1.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Uberture/2.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Uberture/3.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Uberture/4.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Uberture/5.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Uberture/6.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Uberture/7.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 col-lg-3">
                        <div class="portfolio-box d-flex flex-column align-items-center">
                            <img src="images/smm/Портфолио - Uberture/8.jpg" class="w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="text-center">Все права защищены</p>
    </footer>




    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/popper.js"></script>
    <script src="fontawesome/js/all.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- <script>
        $(document).ready(function () {
            $('head').append('<link rel="stylesheet" href="styles/animate.css">');
            new WOW().init();
        })
    </script> -->
</body>

</html>