<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/services.css">
    <script src="scripts/wow.min.js"></script>
    <title>Услуги | Colibrand</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl" id="nav">
            <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" alt="" height="50px"
                    width="120px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Услуги
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#graph-design">Графический дизайн</a>
                            <a class="dropdown-item" href="#smm">SMM продвижение</a>
                            <a class="dropdown-item" href="#seo">SEO продвижение</a>
                            <a class="dropdown-item" href="#seo">Создайние сайтов</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Портфолио</a>
                    </li>
                </ul>
                <ul class="social-nav my-2 my-lg-0 d-flex">
                    <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a href=""><i class="fas fa-phone"></i></a></li>
                    <li><a href=""><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="graph-design" id="graph-design">
            <div class="container">
                <h2 class="wow animate__animated animate__fadeInDown">ГРАФИЧЕСКИЙ ДИЗАЙН</h2>
                <p class="description wow animate__animated animate__fadeInLeft">Наша компания предлагает разработку личного и индивидуального дизайна.</p>
                <div class="price-block">
                    <h3 class="wow animate__animated animate__fadeInUp">Какие услуги графического дизайна мы предоставляем</h3>
                    <div class="row justify-content-center">
                        <div class="col-md-3 wow animate__animated animate__fadeInLeft">
                            <div class="price-box">
                                <h4>Изготовление логотипа</h4>
                                <!-- <p class="description">Это посадочная страница для сбора контактов посетителей или
                                    продажи товара. Как правило, это одностраничный сайт, на котором кратко и емко
                                    представлена информация об услуге или товаре.</p>
                                <p class="price">от <span>800 000</span> сум</p> -->
                            </div>
                        </div>
                        <div class="col-md-3 wow animate__animated animate__fadeInRight">
                            <div class="price-box">
                                <h4>Изготовление флаеров</h4>
                            </div>
                        </div>
                        <div class="col-md-3 wow animate__animated animate__fadeInLeft">
                            <div class="price-box">
                                <h4>Изготовление буклетов</h4>
                            </div>
                        </div>
                        <div class="col-md-3 wow animate__animated animate__fadeInRight">
                            <div class="price-box">
                                <h4>Изготовление визиток</h4>
                            </div>
                        </div>
                        <div class="col-md-3 wow animate__animated animate__fadeInLeft">
                            <div class="price-box">
                                <h4>Изготовление баннеров</h4>
                            </div>
                        </div>
                        <div class="col-md-3 wow animate__animated animate__fadeInRight">
                            <div class="price-box">
                                <h4>Изготовление меню</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="smm" id="smm">
            <div class="container">
                <h2 class="wow animate__animated animate__fadeInDown">SMM ПРОДВИЖЕНИЕ</h2>
                <p class="description wow animate__animated animate__fadeInLeft">Наша компания предлагает продвижение в социальных медиа.</p>
                <div class="price-block">
                    <h3 class="wow animate__animated animate__fadeInLeft">Какие услуги SMM мы предоставляем</h3>
                    <ul class="options wow animate__animated animate__fadeInLeft">
                        <li>Разработка стратегии</li>
                        <li>Разработка фирменного стиля</li>
                        <li>Производство контента</li>
                        <li>Таргетированная реклама</li>
                        <li>Генерация лидов</li>
                        <li>Работа с лидерами мнений</li>
                        <li>Промо-проекты</li>
                        <li>Комплексное ведение и продвижение</li>
                        <li>Повышение узнаваемости бренда</li>
                        <li>Привлечение потенциальных клиентов</li>
                    </ul>
                    <div class="row justify-content-center">
                        <div class="col-md-4 wow animate__animated animate__fadeInLeft">
                            <div class="price-box">
                                <h4>Продвижение в Instagram</h4>
                                <!-- <p class="description">Это посадочная страница для сбора контактов посетителей или
                                    продажи товара. Как правило, это одностраничный сайт, на котором кратко и емко
                                    представлена информация об услуге или товаре.</p>
                                <p class="price">от <span>800 000</span> сум</p> -->
                            </div>
                        </div>
                        <div class="col-md-4 wow animate__animated animate__fadeInRight">
                            <div class="price-box">
                                <h4>Продвижение в Facebook</h4>
                            </div>
                        </div>
                        <div class="col-md-4 wow animate__animated animate__fadeInLeft">
                            <div class="price-box">
                                <h4>Продвижение в Telegram</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seo" id="seo">
            <div class="container">
                <h2 class="wow animate__animated animate__fadeInDown">РАЗРАБОТКА САЙТА И SEO ПРОДВИЖЕНИЕ</h2>
                <p class="description wow animate__animated animate__fadeInLeft">Наша компания предлагает разработку сайтов в Ташкенте под ключ для
                    успешного развития бизнеса и получения новой прибыли.</p>
                <div class="price-block">
                    <h3 class="wow animate__animated animate__fadeInLeft">Мы предлагаем</h3>
                    <ul class="options wow animate__animated animate__fadeInLeft">
                        <li>Разработку стратегии</li>
                        <li>Разработку фирменного стиля</li>
                        <li>Производство контента</li>
                        <li>Таргетированную реклама</li>
                        <li>Генерацию лидов</li>
                        <li>Работу с лидерами мнений</li>
                        <li>Промо-проекты</li>
                        <li>Комплексное ведение и продвижение</li>
                        <li>Повышение узнаваемости бренда</li>
                        <li>Привлечение потенциальных клиентов</li>
                    </ul>
                    <h3 class="wow animate__animated animate__fadeInDown">Стоимость разработки сайта</h3>
                    <p class="description wow animate__animated animate__fadeInUp">Цена каждого сайта исходится из многих факторов, которые станут ясно после
                        переговоров и составления технического задания. Приведенные ниже цены ориентировочные, и для
                        того, чтобы узнать примерные цифры будущего проекта.</p>
                    <div class="row">
                        <div class="col-md-4 wow animate__animated animate__fadeInLeft">
                            <div class="price-box">
                                <h4>Лендинг пейдж</h4>
                                <p class="description">Это посадочная страница для сбора контактов посетителей или
                                    продажи товара. Как правило, это одностраничный сайт, на котором кратко и емко
                                    представлена информация об услуге или товаре.</p>
                                <p class="price">от <span>800 000</span> сум</p>
                            </div>
                        </div>
                        <div class="col-md-4 wow animate__animated animate__fadeInRight">
                            <div class="price-box">
                                <h4>Сайт-визитка</h4>
                                <p class="description">Сайт-визитка — это по сути виртуальная визитная карточка (обычно
                                    до 4-ох страниц) с общей информацией, которая дает общее представление о компании,
                                    либо частном предпринимателе.</p>
                                <p class="price">от <span>1 300 000</span> сум</p>
                            </div>
                        </div>
                        <div class="col-md-4 wow animate__animated animate__fadeInLeft">
                            <div class="price-box">
                                <h4>Корпоративный сайт</h4>
                                <p class="description">Его основная цель - привлечь новых клиентов или партнеров,
                                    развить бизнес путем
                                    раскрытия преимуществ компании (или укрепить существующее партнерское
                                    сотрудничество),
                                    подробного описания ее деятельности.</p>
                                <p class="price">от <span>2 000 000</span> сум</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="text-center">Все права защищены</p>
    </footer>




    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/popper.js"></script>
    <script src="fontawesome/js/all.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('head').append('<link rel="stylesheet" href="styles/animate.css">');
            new WOW().init();
        })
    </script>
</body>

</html>